<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add_Measur">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="150sp"
    android:id="@+id/YourMeasur"
    android:textSize="25sp"
    android:textColor="@android:color/holo_blue_light"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="Save"
        android:layout_marginBottom="25sp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:id="@+id/save_measure"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BeforeMeals"
        android:id="@+id/Before"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"/>
    <EditText
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="Add Measure:               mmol\\L"
        android:id="@+id/MeasureBefore"
        android:enabled="false"
        android:inputType="number"
        android:textColorHint="@android:color/holo_blue_light"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="AfterMeals"
        android:id="@+id/After"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"/>
    <EditText
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:enabled="false"
        android:inputType="number"
        android:id="@+id/MeasureAfter"
        android:hint="Add Measure:               mmol\\L"
        android:textColorHint="@android:color/holo_blue_light"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Randomly"
        android:id="@+id/Randomly"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"/>
    <EditText
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:enabled="false"
        android:layout_gravity="center"
        android:inputType="number"
        android:id="@+id/MeasureRandomly"
        android:hint="Add Measure:               mmol\\L"
        android:textColorHint="@android:color/holo_blue_light"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:textSize="35sp"
         android:text="enter Date of Measure:"
         android:textColor="@android:color/holo_red_dark"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:id="@+id/dayMeas"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:id="@+id/monthMeas"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:id="@+id/yearMeas"/>
     </LinearLayout>
    </LinearLayout>
</ScrollView>