<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/addedMeals"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/holo_red_dark"/>
</androidx.cardview.widget.CardView>